# WeatherConsoleApp

./: WeatherConsoleApp.sln
Application/: AddApplicationRegister.cs  Application.csproj
Application.Test/: Application.Test.csproj  UnitTest.cs
Application/Client/: ApiClient.cs  HttpContextMiddleware.cs
Application/Configuration/: ApiUrlConstants.cs  ApiUserCredentials.cs  ScheduleConfig.cs  WeatherAPISettings.cs
Application/Interfaces/: IApiClient.cs  ICitiesRepository.cs  ICitiesWeatherRepository.cs  ICityService.cs  ICityWeatherDbContext.cs  ICityWeatherService.cs  IScheduleConfig.cs  ISchedulerService.cs  IUserApiAuthenticationService.cs
Application/Repositories/Cities/: CitiesRepository.cs
Application/Repositories/CitiesWeather/: CitiesWeatherRepository.cs
Application/Responses/: AuthResponse.cs  CityWeatherResponse.cs
Application/Services/Authentication/: UserApiAuthenticationService.cs
Application/Services/CityServices/: CityService.cs
Application/Services/CityWeatherServices/: CityWeatherService.cs
Application/Services/Scheduler/: SchedulerService.cs  SchedulerServiceExtensions.cs
Application/Services/Tracker/: CityWeatherTrackerService.cs
Domain/Entities/: City.cs  CityWeather.cs
Infrastructure/: AddInfrastructureRegister.cs  Infrastructure.csproj
Infrastructure/Persistence/: CityWeatherDbContext.cs
WeatherConsoleApp/: Program.cs  Startup.cs  WeatherConsoleApp.csproj  appsettings.json
